#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libethash-cuda/../libethash/compiler.h

../libethash-cuda/../libethash/endian.h
stdint.h
-
compiler.h
../libethash-cuda/../libethash/compiler.h
sys/endian.h
-
sys/types.h
-
machine/endian.h
-
machine/endian.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../libethash-cuda/../libethash/ethash.h
stdint.h
-
stdbool.h
-
string.h
-
stddef.h
-
compiler.h
../libethash-cuda/../libethash/compiler.h

../libethash-cuda/../libethash/internal.h
compiler.h
../libethash-cuda/../libethash/compiler.h
endian.h
../libethash-cuda/../libethash/endian.h
ethash.h
../libethash-cuda/../libethash/ethash.h
stdio.h
-
smmintrin.h
-
stdint.h
-

../libethash-cuda/../libethash/util.h
stdint.h
-
compiler.h
../libethash-cuda/../libethash/compiler.h

/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/surface_types.h
texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/texture_types.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/common_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_device_runtime_api.h
math_functions.h
/Developer/NVIDIA/CUDA-8.0/include/math_functions.h

/Developer/NVIDIA/CUDA-8.0/include/crt/func_macro.h

/Developer/NVIDIA/CUDA-8.0/include/cuda_device_runtime_api.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/cuda_runtime.h
host_config.h
/Developer/NVIDIA/CUDA-8.0/include/host_config.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
library_types.h
/Developer/NVIDIA/CUDA-8.0/include/library_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_runtime_api.h
driver_functions.h
/Developer/NVIDIA/CUDA-8.0/include/driver_functions.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/Developer/NVIDIA/CUDA-8.0/include/nvrtc_device_runtime.h
ci_include.h
/Developer/NVIDIA/CUDA-8.0/include/ci_include.h
device_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions.h
common_functions.h
/Developer/NVIDIA/CUDA-8.0/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-8.0/include/device_launch_parameters.h
common_functions.h
/Developer/NVIDIA/CUDA-8.0/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_texture_types.h
device_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-8.0/include/device_launch_parameters.h
functional
-
utility
-

/Developer/NVIDIA/CUDA-8.0/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_device_runtime_api.h

/Developer/NVIDIA/CUDA-8.0/include/cuda_surface_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-8.0/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/surface_types.h

/Developer/NVIDIA/CUDA-8.0/include/cuda_texture_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-8.0/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/texture_types.h

/Developer/NVIDIA/CUDA-8.0/include/device_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
device_atomic_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/device_atomic_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/device_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/device_double_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
device_double_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/device_double_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/device_double_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/device_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
device_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/device_functions.hpp
device_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_atomic_functions.h
device_double_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_61_intrinsics.h
surface_functions.h
/Developer/NVIDIA/CUDA-8.0/include/surface_functions.h
texture_fetch_functions.h
/Developer/NVIDIA/CUDA-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/Developer/NVIDIA/CUDA-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/Developer/NVIDIA/CUDA-8.0/include/surface_indirect_functions.h

/Developer/NVIDIA/CUDA-8.0/include/device_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/device_functions_decls.h

/Developer/NVIDIA/CUDA-8.0/include/device_launch_parameters.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/driver_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h

/Developer/NVIDIA/CUDA-8.0/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/Developer/NVIDIA/CUDA-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/library_types.h

/Developer/NVIDIA/CUDA-8.0/include/math_constants.h

/Developer/NVIDIA/CUDA-8.0/include/math_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-8.0/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/Developer/NVIDIA/CUDA-8.0/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-8.0/include/math_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-8.0/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-8.0/include/device_functions.h
crt/func_macro.h
-

/Developer/NVIDIA/CUDA-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/Developer/NVIDIA/CUDA-8.0/include/math_functions_dbl_ptx3.hpp

/Developer/NVIDIA/CUDA-8.0/include/math_functions_dbl_ptx3.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_20_atomic_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_20_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_20_intrinsics.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_30_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_30_intrinsics.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_32_atomic_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_32_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_32_intrinsics.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-8.0/include/sm_32_atomic_functions.h

/Developer/NVIDIA/CUDA-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-8.0/include/sm_32_intrinsics.h

/Developer/NVIDIA/CUDA-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_60_atomic_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/sm_61_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/Developer/NVIDIA/CUDA-8.0/include/sm_61_intrinsics.hpp

/Developer/NVIDIA/CUDA-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-8.0/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Developer/NVIDIA/CUDA-8.0/include/surface_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-8.0/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/surface_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h

/Developer/NVIDIA/CUDA-8.0/include/surface_types.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h

/Developer/NVIDIA/CUDA-8.0/include/texture_fetch_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-8.0/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/texture_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h

/Developer/NVIDIA/CUDA-8.0/include/texture_types.h
driver_types.h
/Developer/NVIDIA/CUDA-8.0/include/driver_types.h

/Developer/NVIDIA/CUDA-8.0/include/vector_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h
vector_functions.hpp
/Developer/NVIDIA/CUDA-8.0/include/vector_functions.hpp

/Developer/NVIDIA/CUDA-8.0/include/vector_functions.hpp
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-8.0/include/vector_types.h

/Developer/NVIDIA/CUDA-8.0/include/vector_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-8.0/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-8.0/include/host_defines.h

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner.cpp
cstdio
-
cstdlib
-
iostream
-
assert.h
-
queue
-
random
-
atomic
-
sstream
-
vector
-
chrono
-
thread
-
libethash/util.h
-
libethash/ethash.h
-
libethash/internal.h
-
cuda_runtime.h
-
ethash_cuda_miner.h
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner.h
ethash_cuda_miner_kernel_globals.h
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner_kernel_globals.h

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner.h
time.h
-
functional
-
libethash/ethash.h
-
ethash_cuda_miner_kernel.h
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner_kernel.h

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner_kernel.h
stdio.h
-
stdint.h
-
cuda_runtime.h
-

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cuda/ethash_cuda_miner_kernel_globals.h

