#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libethash-cl/../libethash/compiler.h

../libethash-cl/../libethash/endian.h
stdint.h
-
compiler.h
../libethash-cl/../libethash/compiler.h
sys/endian.h
-
sys/types.h
-
machine/endian.h
-
machine/endian.h
-
endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../libethash-cl/../libethash/ethash.h
stdint.h
-
stdbool.h
-
string.h
-
stddef.h
-
compiler.h
../libethash-cl/../libethash/compiler.h

../libethash-cl/../libethash/internal.h
compiler.h
../libethash-cl/../libethash/compiler.h
endian.h
../libethash-cl/../libethash/endian.h
ethash.h
../libethash-cl/../libethash/ethash.h
stdio.h
-
smmintrin.h
-
stdint.h
-

../libethash-cl/../libethash/util.h
stdint.h
-
compiler.h
../libethash-cl/../libethash/compiler.h

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/ethash_cl_miner.cpp
cstdio
-
cstdlib
-
chrono
-
fstream
-
iostream
-
assert.h
-
queue
-
vector
-
random
-
random
-
atomic
-
sstream
-
libethash/util.h
-
libethash/ethash.h
-
libethash/internal.h
-
ethash_cl_miner.h
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/ethash_cl_miner.h
ethash_cl_miner_kernel.h
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/ethash_cl_miner_kernel.h

/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/ethash_cl_miner.h
CL/cl.hpp
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/CL/cl.hpp
CL/cl.hpp
/Users/wsd/github-clone/Ethminer-for-macOS/libethash-cl/CL/cl.hpp
time.h
-
functional
-
libethash/ethash.h
-

libethash-cl/ethash_cl_miner_kernel.h

